[loggers]
keys=root,tornado,boto,boto3,botocore,requests,app

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_boto]
level=WARN
qualname=boto
handlers=console

[logger_boto3]
level=WARN
qualname=boto3
handlers=console

[logger_botocore]
level=WARN
qualname=botocore
handlers=console

[logger_requests]
level=WARN
qualname=requests
handlers=console

[logger_tornado]
level=INFO
qualname=tornado
handlers=console
propagate=0

[logger_app]
level=DEBUG
qualname=app
handlers=console
propagate=0

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=Utils.logging.LogFormatter
